<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            margin-top: 0;
        }
        
        h2 {
            margin-top: 0;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        @media only screen and (max-width: 600px) {
            .container {
                max-width: 100%;
                padding: 10px;
            }
        }
    </style> -->
</head>

<body>
    <div class="head">
        <h1>Sandeep Gautam</h1>
    </div>
    <table cellspacing="20">
        <tr>
            <td>
                <div class="container">
                    <img src="IMG_20210902_212820 (2).jpg" height="300" width="300" alt="">
            </td>
            <td>
                <h2>Education</h2>
                <ul>
                    <li><b>Masters in Computer Application</b>
                        with specialization in Computer Science
                        Ganeshi Lal Agrawal University , Mathura , Uttar Pradesh,
                        <b>2021-Present</b>
                    </li>
                    <li><b>ITI </b>with (Electrician), National Council For Vocational Training,<b> 2018 </b></li>
                    <li><b>Bachelor of science</b> from
                        Dr. Bhimrao Ambedkar University, Agra, Uttar
                        Pradesh, <b>2016</b> </li>
                    <li><b> Intermediate</b>, B.P Gautam Inter College, Agra,<b> 2013</b></li>
                    <li><b> High School</b>, Bhartiya Vidyapeeth Bal Bharti, Agra, <b>2010</b></li>
                </ul>
                <h2><b>Address</b></h2>
                <p>99/7, Garden line,<br> 15 BN PAC, Tajganj,</br> Agra, Uttarpradesh</p>

                <h2>Contact Details</h2>
                <ul>
                    <li>Phone: 8899133668</li>
                    <li>Email: sandeepgautam633@gmail.com</li>
                </ul>

                </div>
            </td>
        </tr>
    </table>
    <div class="h2">
        <h2>🎓 Skills and Achievements</h2>
    </div>
    <div class="content">
        <p class="skills">Java Language</p>
        <p class="skills">HTML , CSS, JavaScript</p>
        <p class="skills">Basics of Python</p>
        <p class="skills">Basics of .Net framework</p>
        <p class="skills">DBMS</p>
        <p class="skills">Basics of MySql, Data Structure and Algorithms</p>

        <h2>🎯 Career Object</h2>
        <p>'Result-oriented and self motivated ,Organized professional with strong knowledge in a variety of subjects
            seeking the role of a Web developer to inhance my knowledge by learning more with organization
            'Hard-working and Smart worker with having leardership skills.'
        </p>
        <h2>Work Experience</h2>
        <p>
            <b> Intern</b>
            <br> <b>Address -</b> YHills Edutech Private Limited © 2023. 01/2023 - Present, A Block, Sector 2, Noida,
            Uttar Pradesh 201310,India.
            <br>&nbsp;&nbsp;-> Yhills edutech is a plateform of learning things for the fresher students which is
            providing the actual learning of live projects by which the
            student get familiar to it world.</br>
            <b><br> Achievement and Tasks -</b>
            <br> &nbsp;-> Learning Full Stack Web Development
            <br> &nbsp;->Increasing the skills from beginner to advanced.
        </p>

        <button class="btn" onclick="window.location.href='SandeepGautam_MCA_GLAUNIVERSITY.pdf';">Download PDF Resume</button>
        <br><br><br><br>
        <!-- <a href="file:///F:/yhills%20internship%20project%20portfolio/Vaishnavi%20Project/resume%20doc.pdf/Shweta%20Rougn%20Resume2.pdf</a> -->
    </div>
</body>

</html>